{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11060\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # What I Want\
\
A place where people say what they really want (needs, ideas, frustrations, wishes).\
\
## Pages\
- index.html (landing)\
- explore.html\
- post.html\
- detail.html\
- profile.html\
\
## Deploy\
- GitHub for hosting source\
- Vercel for deployment}